# Servlet_Laba

./: pom.xml
src/main/java/: KeyValueServlet.java  SearchServlet.java  TextFragmentServlet.java
src/main/resources/: wordDB.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: keyValue.jsp  search.jsp  textfragment.jsp
